### APPLICATION PORT
GET http://localhost:3000


### FETCH ALL SONG REQUEST
GET http://localhost:3000/songs

### FETCH ALL SONG ARTIST
GET http://localhost:3000/artists

### FIND ONE SONG REQUEST
GET http://localhost:3000/songs/1

### CREATE NEW SONGS REQUEST
POST  http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0aWxsYUBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImlhdCI6MTc0MjY0MjI3MCwiZXhwIjoxNzQyNzI4NjcwfQ.KBMoFBST19AIPT6M-is0T0LXwrRdAdzVkKEGkcD3msQ

{
        "title": "Migos",
        "artists": [1],
        "releasedDate": "2023-05-11",
        "duration": "02:34",
        "lyrics": "Mama eh! mama eh!! sexy! sexy!! mama eh!!! trabayeh! trabayeh!! so le gbe mi trabaye!!! "
}

### UPDATE SONGS REQUEST
PUT  http://localhost:3000/songs/23
Content-Type: application/json

{
        "title": "Whatsapp",
        "artists": [1, 4],
        "releasedDate": "2022-09-30",
        "duration": "02:14",
        "lyrics": "Who be that guy wey text you? i no dey check your whatsapp, that's not my thing baby. i no like tlak wetin go vex you."
}



### DELETE SONGS REQUEST
DELETE   http://localhost:3000/songs/32

### CREATE A PLAYLIST REQUEST
POST http://localhost:3000/playlists
Content-Type: application/json

{
        "name": "Vibes and Cheer",
        "songs": [27, 26, 28],
        "user": 60
}

### SIGNUP ARTIST
POST http://localhost:3000/auth/artistSignup
Content-Type: application/json

{
        "artistName": "Atilla",
        "email": "atilla@gmail.com",
        "userId": 2,
        "password": "eminent_09"
}

### SIGNUP USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
        "firstName": "Moses",
        "lastName": "Olayemi",
        "email": "atilla@gmail.com",
        "password": "eminent_09"
}

### LOGIN ARTIST
POST http://localhost:3000/auth/artistLogin
Content-Type: application/json

{
        "email": "atilla@gmail.com",
        "password": "eminent_09"
}

### LOGIN USER
POST http://localhost:3000/auth/login
Content-Type: application/json

{
        "email": "atilla@gmail.com",
        "password": "eminent_09"
}

### Profile
### TESTING JWT AUTH
GET http://localhost:3000/auth/profile
Authorization: Bearer eb4b1a6b-151d-483b-905b-1c64dde04f40

### Enable 2FA Authentication
POST http://localhost:3000/auth/enable-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0aWxsYUBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImlhdCI6MTc0MjY0MjI3MCwiZXhwIjoxNzQyNzI4NjcwfQ.KBMoFBST19AIPT6M-is0T0LXwrRdAdzVkKEGkcD3msQ

### Disable 2FA Authentication
GET http://localhost:3000/auth/disable-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImF0aWxsYUBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImlhdCI6MTc0MjY0MjI3MCwiZXhwIjoxNzQyNzI4NjcwfQ.KBMoFBST19AIPT6M-is0T0LXwrRdAdzVkKEGkcD3msQ

### Validate 2FA Token
POST http://localhost:3000/auth/validate-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im95aW5kb2xhcG9kZW11eWl3YUBnbWFpbC5jb20iLCJ1c2VySWQiOjEsImlhdCI6MTc0MjY0MTk3MCwiZXhwIjoxNzQyNzI4MzcwfQ.yF9Bn0UipWO1l9Sd4MMHnQYt8iNb10BUxlhHwMz6IRc
Content-Type: application/json

{
        "token": "104820" 
}
